TELEGRAM_BOT_TOKEN=6352787213:AAHaGhxheteYhBju0OB6deI92VEoTbUvEvg
ADMIN_CHAT_ID=zzeaman

REMOTE_BASE_PATH="https://order.zomaone.com/" # Without trailing slash
REMOTE_URI="/public/" # Leave empty if your in the root of your domain (With trailing slash)

REMOTE_PATH="${REMOTE_BASE_PATH}${REMOTE_URI}" # DO NOT CHANGE THIS
RESOURCE_PATH="${REMOTE_PATH}/public/" # DO NOT CHANGE THIS
